{
   "name": "__MSG_toolbarbtn_title__",
   "description": "__MSG_description__",
   "author": "guiboweb",
   "homepage_url": "https://www.guiboweb.com",
   "background": {
      "persistent": true,
      "scripts": [ "webpage/background.js" ]
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "webpage/jquery.js","webpage/content.js"],
	  "matches": [ "*://*.bilibili.com/*" ],
      "run_at": "document_start"
   } ],
   "icons": { "16": "icon/icon16.png",
			  "24": "icon/icon24.png",
			  "32": "icon/icon32.png",
              "48": "icon/icon48.png",
              "128": "icon/icon128.png" },
   "default_locale": "zh_CN",
   "options_ui":
   	{
   		"page": "webpage/options.html",
   		"chrome_style": true
   	},
   "permissions": [ "tabs", "storage", "unlimitedStorage","*://*.bilibili.com/*"  ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0.0",
   "manifest_version": 2,
   "web_accessible_resources": [ "*.html" ]
}
