***chrome插件描述***

自动关闭bilibili弹幕。

***安装说明***

1.在浏览器输入：chrome://extensions/，右上角开发者模式打开。
2.把当前目录中的 bilibili 文件夹拖入即安装。
3.在浏览器地址栏右边可以看到一个带两天线的视频图标。如当前网页是bilibili则显示黄色，否则显示灰色表示在其他网站不可用。

***下载地址***

链接: https://pan.baidu.com/s/1tKhMt12Yer7QaybwoKgEBw 提取码: wmfw

***AD***

更多浏览器插件，网站APP开发请联系EMAIL:913279025@qq.com.TELL:15292262532.十年经验,只专注开发.
