<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Options :: Undo Closed Tabs Button</title>
  <style>
    body {
      padding: 10px;
      font-family: "Helvetica Neue",Helvetica,sans-serif;
      font-size: 13px;
    }
    input { width: 42px; }
    td:first-child {
      width: 24px;
    }
  </style>
</head>

<body>
  <table width=100%>
    <tr>
      <td></td>
      <td>
        <label>
          ---AD---网站开发,移动APP开发,浏览器插件开发等请联系贵博网络: www.guiboweb.com.EMAIL:913279025@qq.com.TELL:15292262532.十年经验,只专注开发.
        </label>
      </td>
    </tr>
    
  </table>

</body>
</html>
